<!DOCTYPE html>
<html lang="en" lang="en">

<head>
    <title>
            Login
			
    </title>
    <style>
		@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);		
}


.logo {
    font-size: 24px;
}


.hello {
    position: absolute;
    height: 80px; /* Decreased height to 100 pixels */
    left: 0px;
    width: 100px; /* Decreased width to 150 pixels */
    margin-top: 10px, 0px;
}


.user-options {
    float: right;
    margin-top: 10px;
}

.user-options a {
    color: #f4f1f78a;
    margin: 0 10px;
    text-decoration: none;
}

.user-options a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
    padding-left: 20px; /* Add left padding for the image */
    background: url('images/your.image.png') left center no-repeat; /* Add your image here */
    background-size: 16px 16px; /* Adjust the size of the image as needed */
}
.dropdown {
    position: relative;
    display: inline-block;
  }

  /* Style the button that will open the dropdown */
 .dropdown-button {
    font-size: 1rem;
    background-color: transparent;
    margin-left: 1rem;
    color: #fffdfd;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
}


  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Style the dropdown links */
  .dropdown-content a {
    font-size: rem;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  
  /* Show the dropdown content when the button is clicked */
  .dropdown:hover .dropdown-content {
    display: block;
    
  }


nav ul {
    background-color: none;
    color: #f9f6fa;
    list-style-type: none;
    padding: 10px 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 30px;
}

nav ul li a {
    color: #f1e9e9f8;
    text-decoration: none;
}
.social-links {
    text-align: right;
    margin-right: 20px;
}



.social-links a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}

.copyright {
    text-align: left;
    margin-left: 20px;
    color: #f0e8e8fb;
}


body{
    width: 100%;
    height: 100vh;
    background-image: url("images/img.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;
    left: 200px;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;
}
.imgcont{
    position: absolute;
    right: 800px;
    top: 200px;
}

.screen__content {
	z-index: 1;
	position: absolute;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}
	</style>
</head>


<body>
	<header>
	
    <div class="user-options">
		<div class="dropdown">
			<button class="dropdown-button">Login </button>
			<div class="dropdown-content">
			  <a href="userlogin.html">Login as User</a>
		 
			  <a href="Stafflogin.html">Login as Admin</a>
			  <a href="customerservicelogin.html">Login as Customerservicer </a>
			  </div></div>
	<a href="registration.html">Sign Up</a>
</div>
</header>
<nav>
<ul>
	<li><a href="traintable.php">Train Schedule</a></li>
	 <li><a href="#gallery">Gallery</a></li>
	<li><a href="#feedbacks">Feedbacks</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>

    <div class="container">
        <div class="imgcont">
            
        </div>
		<section class="passenger-form">
			<form action="userlogin.php" method="post"  >
        <div class="screen">
            
            <div class="screen__content">
                <form class="login">
                    <div class="login__field">
                        <i class="login__icon fas fa-user"></i>
                        <input type="text" name = "useremail" class="login__input" placeholder="User name / Email">
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-lock"></i>
                        <input type="password" name="userpassword" class="login__input" placeholder="Password">
                    </div>
                    <button class="button login__submit">
                        <span class="button__text">Log In Now</span>
                        <i class="button__icon fas fa-chevron-right"></i>
                    </button>				
                </form>
                <div class="social-login">
                    <h3>log in via</h3>
                    <div class="social-icons">
                        <a href="#" class="social-login__icon fab fa-instagram"></a>
                        <a href="#" class="social-login__icon fab fa-facebook"></a>
                        <a href="#" class="social-login__icon fab fa-twitter"></a>
                    </div>
                </div>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>		
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>		
        </div>
    </div>   
	<footer>
        <div class="social-links">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.google.com">Google</a>
        </div>
        <div class="copyright">
            &copy; 2023 Expressbook Railways
        </div>
    </footer>    
</body>
  
</html>
